# ParadigmReact

./: ParadigmModular.sln
ParadigmModular/: ParadigmModular.csproj  ParadigmWatch.csproj  Program.cs  README.md  Startup.cs  appsettings.json  compilerconfig.json  package-lock.json  package.json  web.config
ParadigmModular/Components/: CartSummaryViewComponent.cs  YouMayAlsoLikeViewComponent.cs
ParadigmModular/Controllers/: AboutController.cs  CartController.cs  ContactController.cs  HomeController.cs  LoginController.cs  StoreController.cs
ParadigmModular/Controllers/Store/: ProductPageController.cs  ThreeDController.cs
ParadigmModular/Data/: ParadigmWatchContext.cs
ParadigmModular/Infrastructure/: Repository.cs  SessionExtensions.cs  UrlExtensions.cs  WatchCreator.cs
ParadigmModular/Migrations/: 20200519193923_InitialMigration.Designer.cs  20200519193923_InitialMigration.cs  20200520100020_UpdatedDatabase.Designer.cs  20200520100020_UpdatedDatabase.cs  20200520120905_ThreeDBackgroundsSeeded.Designer.cs  20200520120905_ThreeDBackgroundsSeeded.cs  20200521125752_NewBacgroundsAdded.Designer.cs  20200521125752_NewBacgroundsAdded.cs  20200522132244_exampleData.Designer.cs  20200522132244_exampleData.cs  20200525122700_PointerChange.Designer.cs  20200525122700_PointerChange.cs  20200525124107_envMapInt.Designer.cs  20200525124107_envMapInt.cs  20200525124529_tweaks.Designer.cs  20200525124529_tweaks.cs  20200525125322_Metal.Designer.cs  20200525125322_Metal.cs  20200525145023_ChengingValues.Designer.cs  20200525145023_ChengingValues.cs  20200526125921_NewWatchParts.Designer.cs  20200526125921_NewWatchParts.cs  20200526131809_corrections.Designer.cs  20200526131809_corrections.cs  20200526152924_indexed.Designer.cs  20200526152924_indexed.cs  20200526195056_datacorrections.Designer.cs  20200526195056_datacorrections.cs  20200526204606_fixedUpData.Designer.cs  20200526204606_fixedUpData.cs  20200526205243_correctedData.Designer.cs  20200526205243_correctedData.cs  20200526205556_moreCorrection.Designer.cs  20200526205556_moreCorrection.cs  20200526233229_NormalAdded.Designer.cs  20200526233229_NormalAdded.cs  20200526234841_JunoSetup.Designer.cs  20200526234841_JunoSetup.cs  20200526235452_watchesInRightOrder.Designer.cs  20200526235452_watchesInRightOrder.cs  (+15 more)
ParadigmModular/Models/: AppUser.cs  Backgrounds.cs  Discounts.cs  ErrorViewModel.cs  Invoice.cs  OrderItem.cs  StandardShader.cs  TextMap.cs  Texture.cs  Watch.cs  WatchComponents.cs  WatchPart.cs  WatchPartType.cs
ParadigmModular/Models/ViewModels/: AdministrationViewModel.cs  Cart.cs  CartIndexViewModel.cs  CreateModel.cs  LoginModel.cs  SerializableWatchModel.cs  SessionCart.cs  WatchInitModel.cs  WatchViewModel.cs
ParadigmModular/Properties/: launchSettings.json
ParadigmModular/Views/: _ViewImports.cshtml
ParadigmModular/Views/About/: Index.cshtml
ParadigmModular/Views/Cart/: Index.cshtml
ParadigmModular/Views/Contact/: Index.cshtml
ParadigmModular/Views/Home/: Index.cshtml
ParadigmModular/Views/Login/: Index.cshtml
ParadigmModular/Views/ProductPage/: Index.cshtml
ParadigmModular/Views/Shared/: _AddToCartButton.cshtml  _FooterView.cshtml  _Layout.cshtml  _MenuBarTop.cshtml  _SortingSection.cshtml
ParadigmModular/Views/Shared/Components/CartSummary/: Default.cshtml
ParadigmModular/Views/Shared/Components/YouMayAlsoLike/: Default.cshtml
ParadigmModular/Views/Store/: Index.cshtml
ParadigmModular/Views/ThreeD/: Index.cshtml
ParadigmModular/wwwroot/: libman.json
ParadigmModular/wwwroot/css/: Style.css
ParadigmModular/wwwroot/js/: 3dPlayground.js  GoogleMaps.js  ProductPage.js  ScrollReveal.js  Shared.js  Store.js  TrackballControls.js  WatchPartsJSON.js  main.js
ParadigmModular/wwwroot/models/: Apollo.gltf  monkey.glb
ParadigmModular/wwwroot/models/Parts/BackSides/: DefaultBack.gltf
ParadigmModular/wwwroot/models/Parts/Backgrounds/: Apollo.gltf
ParadigmModular/wwwroot/models/Parts/Bases/: DefaultBase.gltf
ParadigmModular/wwwroot/models/Parts/Decorations/: DefaultDecoration.gltf
ParadigmModular/wwwroot/models/Parts/Glasses/: DefaultGlass.gltf
ParadigmModular/wwwroot/models/Parts/Pointers/: DefaultPointer.gltf
ParadigmModular/wwwroot/models/Parts/Rings/: DefaultRing.gltf
ParadigmModular/wwwroot/models/Parts/sleeves/: DefaultSleeve.gltf
ParadigmModular/wwwroot/sass/: Init.scss  Main.css  Main.min.css  Main.scss  _footer.scss  _navbar.scss
